# 📋 Инструкция по использованию скрипта аудита безопасности Docker

## 🐳 Security Audit Tool для Docker

Инструмент для проверки параметров безопасности контейнерной среды Docker в соответствии с требованиями ФСТЭК и лучшими практиками безопасности. Скрипт анализирует настройки Docker демона, запущенные контейнеры, образы и сетевые параметры, **сравнивая полученные значения с эталонными** и предоставляя подробный отчёт о соответствии.

---

## 📋 Содержание

1. [Требования](#-требования-1)
2. [Быстрый старт](#-быстрый-старт-1)
3. [Структура отчёта](#-структура-отчёта-1)
4. [Параметры проверки](#-параметры-проверки-1)
5. [Статусы проверки](#-статусы-проверки-1)
6. [Пример отчёта](#-пример-отчёта-1)
7. [Устранение неисправностей](#-устранение-неисправностей-1)

---

## ⚙️ Требования

- **Операционная система**: Astra Linux Special Edition 1.7.x / 1.8.x (с поддержкой Docker)
- **Контейнеризация**: Docker (любая версия)
- **Права доступа**: root (запуск через `sudo`)
- **Зависимости**:
  - `bash` (4.0+)
  - `docker` (установленный и настроенный)
  - `grep`, `awk`, `sed`, `stat`
  - `sudo` для доступа к защищённым файлам

Установка дополнительных пакетов **не требуется** при наличии Docker.

---

## 🚀 Быстрый старт

### 1. Скачайте скрипт

```bash
wget https://raw.githubusercontent.com/your-repo/astra_security_check_docker.sh
# или скопируйте содержимое скрипта в файл
```

### 2. Дайте права на выполнение

```bash
chmod +x astra_security_check_docker.sh
```

### 3. Запустите проверку

```bash
sudo ./astra_security_check_docker.sh
```

> **Важно**: Для доступа к Docker и его конфигурационным файлам требуются права root. Скрипт автоматически проверяет наличие прав и предупреждает об их отсутствии.

### 4. Получите результат

Скрипт создаст два файла отчёта в текущей директории:
```
docker_audit_report_YYYYMMDD_HHMMSS.txt   # Текстовый отчёт
docker_audit_report_YYYYMMDD_HHMMSS.md    # Отчёт в Markdown
```

---

## 📊 Структура отчёта

Отчёт содержит **4 раздела** с подробной проверкой и **сравнением с эталонными значениями**:

### Раздел 1: Базовые настройки Docker

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Установлен Docker | `установлен` | Наличие Docker в системе |
| Версия Docker | `20.10.0+` | Актуальная версия |
| Права на /var/lib/docker | `OK (700, root)` | Права 700, владелец root |
| Права на /etc/docker | `OK (755, root)` | Права 755, владелец root |
| live-restore | `включено` | Сохранение контейнеров при перезапуске демона |
| userland-proxy | `отключен` | Прямая маршрутизация вместо прокси |
| Драйвер логирования | `json-file или journald` | Система логирования |
| Максимальный размер логов | `10MB` | Ограничение размера логов |

### Раздел 2: Анализ запущенных контейнеров

| Проверяемый параметр | Описание |
|----------------------|----------|
| --privileged | Запуск с привилегиями (опасно) |
| --network host | Использование сетевого пространства хоста |
| --read-only | Корневая файловая система только для чтения |
| Bind mounts | Монтирование хостовых путей в контейнер |

### Раздел 3: Анализ образов контейнеров

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Образы с тегом latest | `отсутствуют` | Использование конкретных версий |
| Всего образов | `не более 50` | Ограничение количества образов |
| Образы без тега | `0` | Отсутствие образов без тега |

### Раздел 4: Сетевые настройки

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Количество сетей Docker | `не более 10` | Ограничение количества сетей |
| Сети типа bridge | `не более 2` | Использование bridge-сетей |
| icc (inter-container communication) | `false` | Запрет общения между контейнерами |

---

## 🟢 Статусы проверки

Каждый параметр в отчёте получает один из статусов:

| Статус | Цвет | Описание |
|--------|------|----------|
| **СООТВЕТСТВУЕТ** | 🟢 Зелёный | Текущее значение соответствует эталону |
| **НЕ СООТВЕТСТВУЕТ** | 🔴 Красный | Текущее значение отличается от эталона или параметр не задан |
| **НЕ ПРОВЕРЕНО** | 🟡 Жёлтый | Параметр не может быть проверен (компонент отсутствует) |

### Примеры статусов:

```
Наименование параметра                                  | Текущее значение           | Требуемое значение           | Статус проверки                 | Комментарий
--------------------------------------------------------|----------------------------|------------------------------|----------------------------------|-------------------------------------------------------------|
Установлен Docker                                       | установлен                 | установлен                   | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
Права на /var/lib/docker                                | OK (700, root)             | OK (700, root)               | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
live-restore                                            | отключено                  | включено                     | НЕ СООТВЕТСТВУЕТ                | Текущее значение отличается от требуемого.
Образы с тегом latest                                   | 3 образов                  | отсутствуют                  | НЕ СООТВЕТСТВУЕТ                | Текущее значение отличается от требуемого.
```

---

## 📈 Пример отчёта

### Консольный вывод:

```
🐳 Аудит безопасности Docker
========================================================================
✅ Docker обнаружен и доступен

================================================================================
  АУДИТ БАЗОВЫХ НАСТРОЕК DOCKER
================================================================================
Наименование параметра                                  | Текущее значение           | Требуемое значение           | Статус проверки                 | Комментарий
--------------------------------------------------------|----------------------------|------------------------------|----------------------------------|-------------------------------------------------------------|
Установлен Docker                                       | установлен                 | установлен                   | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
Версия Docker                                           | 20.10.21                   | 20.10.0+                     | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
Права на /var/lib/docker                                | OK (700, root)             | OK (700, root)               | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
Права на /etc/docker                                    | OK (755, root)             | OK (755, root)               | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
live-restore                                            | отключено                  | включено                     | НЕ СООТВЕТСТВУЕТ                | Текущее значение отличается от требуемого.
userland-proxy (отключить)                              | включен                    | отключен                     | НЕ СООТВЕТСТВУЕТ                | Текущее значение отличается от требуемого.
...

================================================================================
  АНАЛИЗ ЗАПУЩЕННЫХ КОНТЕЙНЕРОВ
================================================================================
Наименование контейнера      | Статус безопасности
-----------------------------|--------------------------------------------------
postgres-11                  | ✅ ОК
web-app                      | ❌ НЕ СООТВЕТСТВУЕТ: запущен с --privileged
nginx-proxy                  | ✅ ОК

================================================================================
  СТАТИСТИКА АУДИТА
================================================================================
✅ Соответствует: 6
❌ Не соответствует: 5
📊 Всего проверено: 11
```

### Отчёт в Markdown:

```markdown
# Отчёт по аудиту безопасности Docker

**Дата проверки:** 2026-06-13 14:38:32
**Версия Docker:** 20.10.21
**ОС:** Linux 5.4.0-astra

---

## 1. Базовые настройки Docker

| Наименование параметра | Текущее значение | Требуемое значение | Статус проверки | Комментарий |
|---|---|---|---|---|
| Установлен Docker | установлен | установлен | Соответствует | Параметр настроен верно. |
| Версия Docker | 20.10.21 | 20.10.0+ | Соответствует | Параметр настроен верно. |
| live-restore | отключено | включено | Не соответствует | Текущее значение отличается от требуемого. |
...
```

---

## 🛠️ Устранение неисправностей

### Проблема: "Docker не установлен"
**Решение**: Установите Docker:
```bash
sudo apt update
sudo apt install docker.io
```

### Проблема: "Нет прав доступа к Docker"
**Решение**: Добавьте пользователя в группу docker или запустите с sudo:
```bash
sudo usermod -aG docker $USER
# Выйдите и войдите заново, или используйте:
sudo ./astra_security_check_docker.sh
```

### Проблема: "Отказано в доступе" при чтении файлов Docker
**Решение**: Запустите скрипт с правами root:
```bash
sudo ./astra_security_check_docker.sh
```

### Проблема: Не все контейнеры отображаются
**Решение**: Проверьте, что контейнеры запущены:
```bash
docker ps -a
```

### Проблема: Некорректные значения в отчёте
**Решение**: 
- Убедитесь, что файл `/etc/docker/daemon.json` существует и правильно настроен
- Проверьте права на файлы и директории Docker
- Убедитесь, что Docker демон запущен:
```bash
sudo systemctl status docker
```

### Проблема: Скрипт не находит образы
**Решение**: Проверьте наличие образов:
```bash
docker images
```

---

## 📝 Примечания

- Эталонные значения основаны на требованиях ФСТЭК (раздел 4.5 «Защита технологий контейнерных сред и их оркестрации») и руководстве CIS Docker Benchmark.
- При необходимости вы можете изменить эталонные значения в функции `audit_parameter` внутри скрипта.
- Скрипт предназначен для использования в Astra Linux Special Edition 1.7.x и 1.8.x.
- Для полного аудита безопасности рекомендуется использовать скрипты для Astra Linux, PostgreSQL и Docker совместно.
- Отчёт может использоваться как часть документации для аттестационных испытаний.

---

*Инструмент разработан для лабораторной работы по безопасности операционных систем. Предназначен для использования в учебных целях.*