Отлично! Вот инструкции для двух скриптов по образцу той, что мы писали для Astra Linux.

---

# 📋 Инструкция по использованию скрипта аудита безопасности PostgreSQL

## 🔐 Security Audit Tool для PostgreSQL

Инструмент для проверки параметров безопасности СУБД PostgreSQL в соответствии с требованиями ФСТЭК. Скрипт анализирует настройки аутентификации, журналирования, сетевые параметры и безопасность на уровне файловой системы, **сравнивая полученные значения с эталонными** и предоставляя подробный отчёт о соответствии.

---

## 📋 Содержание

1. [Требования](#-требования)
2. [Быстрый старт](#-быстрый-старт)
3. [Структура отчёта](#-структура-отчёта)
4. [Параметры проверки](#-параметры-проверки)
5. [Статусы проверки](#-статусы-проверки)
6. [Пример отчёта](#-пример-отчёта)
7. [Устранение неисправностей](#-устранение-неисправностей)

---

## ⚙️ Требования

- **Операционная система**: Astra Linux Special Edition 1.7.x / 1.8.x
- **СУБД**: PostgreSQL (любая версия)
- **Права доступа**: root или пользователь с правами на чтение конфигурационных файлов
- **Зависимости**:
  - `bash` (4.0+)
  - `psql` (клиент PostgreSQL)
  - `grep`, `awk`, `sed`, `stat`
  - `sudo` для доступа к защищённым файлам

Установка дополнительных пакетов **не требуется** при наличии клиента PostgreSQL.

---

## 🚀 Быстрый старт

### 1. Скачайте скрипт

```bash
wget https://raw.githubusercontent.com/your-repo/PostgreSQL_security_check.sh
# или скопируйте содержимое скрипта в файл
```

### 2. Дайте права на выполнение

```bash
chmod +x PostgreSQL_security_check.sh
```

### 3. Запустите проверку

```bash
sudo ./PostgreSQL_security_check.sh
```

Скрипт запросит пароль пользователя `postgres` для подключения к СУБД.

> **Важно**: Если PostgreSQL установлен не на локальном хосте или используется другой порт, отредактируйте переменные `PG_HOST` и `PG_PORT` в начале скрипта.

### 4. Получите результат

Скрипт создаст два файла отчёта в текущей директории:
```
pg_audit_report_YYYYMMDD_HHMMSS.txt   # Текстовый отчёт
pg_audit_report_YYYYMMDD_HHMMSS.md    # Отчёт в Markdown
```

---

## 📊 Структура отчёта

Отчёт содержит **4 раздела** с подробной проверкой и **сравнением с эталонными значениями**:

### Раздел 1: Аутентификация и управление доступом

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Шифрование паролей | `scram-sha-256` | Безопасный алгоритм хеширования паролей |
| Модуль проверки сложности пароля | `on` | Включение проверки сложности паролей |
| Использование метода trust в pg_hba.conf | `не обнаружен` | Метод trust опасен — аутентификация без пароля |
| Защита схемы public | `защищена` | Схема public должна быть защищена от несанкционированного доступа |
| Количество суперпользователей | `1 (только postgres)` | Должен быть только один суперпользователь |

### Раздел 2: Журналирование и аудит

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Расширение pgAudit | `включено` | Детальный аудит событий безопасности |
| Логирование подключений | `on` | Запись всех подключений к БД |
| Логирование отключений | `on` | Запись всех отключений от БД |
| Формат строки логирования | `%m [%p] %q%u@%d` | Должен содержать время, пользователя и БД |
| Логирование SQL-запросов | `ddl` | Логирование операций DDL |
| Период ротации логов | `1d` | Ежедневная ротация логов |
| Максимальный размер лога | `10MB` | Ограничение размера файлов логов |

### Раздел 3: Сетевые настройки и шифрование

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Использование SSL | `on` | Шифрование каналов связи |
| SSL-шифры | `HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4` | Только надёжные шифры |
| Адреса для прослушивания | `'*' или '0.0.0.0'` | Контроль открытых адресов |

### Раздел 4: Безопасность на уровне файловой системы

| Параметр | Эталонное значение | Описание |
|----------|-------------------|----------|
| Права на директорию PGDATA | `OK (700, postgres)` | Права 700, владелец postgres |
| Контрольные суммы данных | `on` | Проверка целостности данных |

---

## 🟢 Статусы проверки

Каждый параметр в отчёте получает один из статусов:

| Статус | Цвет | Описание |
|--------|------|----------|
| **СООТВЕТСТВУЕТ** | 🟢 Зелёный | Текущее значение соответствует эталону |
| **НЕ СООТВЕТСТВУЕТ** | 🔴 Красный | Текущее значение отличается от эталона или параметр не задан |

### Примеры статусов:

```
Наименование параметра                                  | Текущее значение           | Требуемое значение           | Статус проверки                 | Комментарий
--------------------------------------------------------|----------------------------|------------------------------|----------------------------------|-------------------------------------------------------------|
Шифрование паролей                                      | md5                        | scram-sha-256                | НЕ СООТВЕТСТВУЕТ                | Текущее значение отличается от требуемого.
Использование SSL                                       | on                         | on                           | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
Расширение pgAudit                                      | отключено                  | включено                     | НЕ СООТВЕТСТВУЕТ                | Параметр не задан или отключён.
```

---

## 📈 Пример отчёта

### Консольный вывод:

```
🔐 Аудит безопасности PostgreSQL
========================================================================
Введите пароль пользователя postgres: 

✅ Успешное подключение к PostgreSQL

================================================================================
  АУДИТ АУТЕНТИФИКАЦИИ И УПРАВЛЕНИЯ ДОСТУПОМ
================================================================================
Наименование параметра                                  | Текущее значение           | Требуемое значение           | Статус проверки                 | Комментарий
--------------------------------------------------------|----------------------------|------------------------------|----------------------------------|-------------------------------------------------------------|
Шифрование паролей                                      | md5                        | scram-sha-256                | НЕ СООТВЕТСТВУЕТ                | Текущее значение отличается от требуемого.
Модуль проверки сложности пароля                        | не задан                   | on                           | НЕ СООТВЕТСТВУЕТ                | Параметр не задан или отключён.
Использование метода trust в pg_hba.conf                | не обнаружен               | не обнаружен                 | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
Защита схемы public                                     | защищена (владелец postgres)| защищена                     | СООТВЕТСТВУЕТ                   | Рекомендуется: REVOKE CREATE ON SCHEMA public FROM PUBLIC;
Количество суперпользователей                           | 1 (postgres)               | 1 (только postgres)          | СООТВЕТСТВУЕТ                   | Параметр настроен верно.
...
================================================================================
  СТАТИСТИКА АУДИТА
================================================================================
✅ Соответствует: 8
❌ Не соответствует: 9
📊 Всего проверено: 17
```

### Отчёт в Markdown:

```markdown
# Отчёт по аудиту безопасности PostgreSQL

**Дата проверки:** 2026-06-13 14:38:32
**Сервер:** localhost:5432
**Пользователь:** postgres
**Версия PostgreSQL:** PostgreSQL 11.17

---

## 1. Аутентификация и управление доступом

| Наименование параметра | Текущее значение | Требуемое значение | Статус проверки | Комментарий |
|---|---|---|---|---|
| Шифрование паролей | md5 | scram-sha-256 | Не соответствует | Текущее значение отличается от требуемого. |
| Модуль проверки сложности пароля | не задан | on | Не соответствует | Параметр не задан или отключён. |
| Использование метода trust в pg_hba.conf | не обнаружен | не обнаружен | Соответствует | Параметр настроен верно. |
...
```

---

## 🛠️ Устранение неисправностей

### Проблема: "Не удалось подключиться к PostgreSQL"
**Причины**:
- PostgreSQL не запущен
- Неправильный пароль
- Неверный хост или порт

**Решение**:
```bash
# Проверьте статус PostgreSQL
sudo systemctl status postgresql

# Проверьте доступность порта
sudo netstat -tlnp | grep 5432

# Отредактируйте параметры подключения в скрипте:
# PG_HOST="localhost"
# PG_PORT="5432"
```

### Проблема: "Отказано в доступе" при чтении файлов
**Решение**: Запустите скрипт с правами root:
```bash
sudo ./PostgreSQL_security_check.sh
```

### Проблема: Отсутствует клиент psql
**Решение**: Установите клиент PostgreSQL:
```bash
sudo apt install postgresql-client
```

### Проблема: Расширение pgAudit не найдено
**Решение**: Установите расширение:
```bash
sudo apt install postgresql-11-pgaudit
# или для другой версии:
sudo apt install postgresql-${VERSION}-pgaudit
```

### Проблема: Некорректные значения в отчёте
**Решение**: Убедитесь, что PostgreSQL настроен правильно. Некоторые параметры могут отсутствовать в файлах конфигурации по умолчанию.

---

## 📝 Примечания

- Эталонные значения основаны на требованиях ФСТЭК и лучших практиках безопасности PostgreSQL.
- При необходимости вы можете изменить эталонные значения в функции `audit_parameter` внутри скрипта.
- Скрипт предназначен для использования в Astra Linux Special Edition 1.7.x и 1.8.x.
- Для работы расширения pgAudit требуется его установка и настройка.
- Отчёт может использоваться как часть документации для аттестационных испытаний.

---

*Инструмент разработан для лабораторной работы по безопасности операционных систем. Предназначен для использования в учебных целях.*

---

